First Name: Bridget
Middle Name: Delos Reyes
Family Name: Narte
Age: 18
Email: bridget@gmail.com
Course: BSIT
First Name: bridget
Middle Name: delos reyes
Family Name: narte
Age: 34
Email: fe
Course: fee
--------------------
First Name: Bridget
Middle Name: Delos Reyes
Family Name: Narte
Age: 36
Email: bridgetnarte 2005@gmail.com
Course: BSIT
--------------------
First Name: bridget
Middle Name: delos reyes
Family Name: narte
Age: 20
Email: bridget@gmail.com
Course: bsit
--------------------
First Name: henry
Middle Name: delos
Family Name: nartz
Age: 24
Email: fswad@ghmail.com
Course: hs
--------------------
First Name: gds
Middle Name: cfs
Family Name: dcvsd
Age: 31
Email: cdsc
Course: csdc
--------------------
First Name: bridge
Middle Name: scdasd
Family Name: as
Age: 31
Email: sdas
Course: das
--------------------
First Name: a
Middle Name: ffd
Family Name: dsw
Age: 35
Email: asds
Course: sda
--------------------
First Name: b
Middle Name: dwda
Family Name: sa
Age: 29
Email: asa
Course: s
--------------------
First Name: f
Middle Name: sdsa
Family Name: dsd
Age: 31
Email: sd
Course: sd
--------------------
First Name: dsd
Middle Name: ds
Family Name: ds
Age: 33
Email: ds
Course: sd
--------------------
--------------------
First Name: Bridget
Middle Name: Delos Reyes
Family Name: Narte
Age: 20
Email: bridgetnarte2005@gmail.com
Course: BSIT
--------------------
First Name: br
Middle Name: df
Family Name: ds
Age: 41
Email: e
Course: fe
--------------------
First Name: fef
Middle Name: fef
Family Name: fe
Age: 34
Email: fe
Course: fe
--------------------
First Name: bridget
Middle Name: delos reyes
Family Name: narte
Age: 24
Email: bridget@gmail.com
Course: bsit
--------------------
First Name: fefd
Middle Name: dwdw
Family Name: dw
Age: 37
Email: dwd
Course: dwdw
--------------------
First Name: bridget
Middle Name: delos reyes
Family Name: narte
Age: 20
Email: bridget@gmail.com
Course: BSIT
--------------------
First Name: HENRY
Middle Name: DELOSREYES
Family Name: NARTE
Age: 21
Email: @GMAIL
Course: NRDFW
--------------------
First Name: FEE
Middle Name: FE
Family Name: FE
Age: 37
Email: FE
Course: FE
--------------------
First Name: bridge
Middle Name: dwh
Family Name: few
Age: 37
Email: fe
Course: fe
--------------------
First Name: gf
Middle Name: dw
Family Name: dw
Age: 38
Email: dw
Course: dw
--------------------
First Name: r3
Middle Name: rr
Family Name: re
Age: 29
Email: re
Course: re
--------------------
First Name: ht
Middle Name: gr
Family Name: gr
Age: 31
Email: gr
Course: gr
--------------------
First Name: tg
Middle Name: gr
Family Name: gfr
Age: 39
Email: fe
Course: fe
--------------------
First Name: fe
Middle Name: fe
Family Name: fe
Age: 40
Email: fe
Course: fe
--------------------
First Name: fe
Middle Name: e
Family Name: fe
Age: 36
Email: fe
Course: fe
--------------------
First Name: fe
Middle Name: fe
Family Name: fe
Age: 34
Email: fe
Course: fe
--------------------
First Name: g
Middle Name: fe
Family Name: fe
Age: 36
Email: fe
Course: fee
--------------------
First Name: Bridget
Middle Name: Delos Reyes
Family Name: Narte
Age: 20
Email: bridget@gmail.com
Course: BSIT
BSIT
--------------------
First Name: bridget
Middle Name: delos reyes
Family Name: narte
Age: 24
Email: bridget@gmail.com
Course: bsit
--------------------
First Name: brigdet
Middle Name: eds
Family Name: nda
Age: 32
Email: fee
Course: esfs
--------------------
First Name: fes
Middle Name: fes
Family Name: fes
Age: 32
Email: fes
Course: fes
--------------------
First Name: fes
Middle Name: fes
Family Name: fe
Age: 34
Email: fes
Course: fes
--------------------
First Name: fe
Middle Name: fe
Family Name: fe
Age: 41
Email: fe
Course: fe
--------------------
First Name: fekcs
Middle Name: wsf
Family Name: fdsf
Age: 33
Email: fes
Course: fes
--------------------
First Name: fgr
Middle Name: dfw
Family Name: dw
Age: 38
Email: w
Course: dw
--------------------
First Name: bridget
Middle Name: dfw
Family Name: gre
Age: 38
Email: w
Course: dw
--------------------
First Name: bridget
Middle Name: delos reys
Family Name: narte
Age: 23
Email: e
Course: dw
--------------------
First Name: bridget
Middle Name: jew
Family Name: dnwn
Age: 31
Email: dwd
Course: dwdw
--------------------
First Name: brideg
Middle Name: deelso
Family Name: fe
Age: 34
Email: fe
Course: fee
--------------------
First Name: ge
Middle Name: fe
Family Name: fe
Age: 40
Email: fe
Course: fe
--------------------
First Name: cf
Middle Name: cd
Family Name: cd
Age: 40
Email: c
Course: cd
--------------------
First Name: rf3
Middle Name: dw
Family Name: dw
Age: 39
Email: dw
Course: dw
--------------------
First Name: fe
Middle Name: fe
Family Name: fe
Age: 38
Email: fe
Course: fe
First Name: f
Middle Name: e
Family Name: fe
Age: 40
Email: fe
Course: fe
First Name: f
Middle Name: fe
Family Name: fe
Age: 40
Email: fe
Course: fe
First Name: fe
Middle Name: fe
Family Name: fe
Age: 41
Email: fe
Course: fe
First Name: wdw
Middle Name: dw
Family Name: dw
Age: 38
Email: dw
Course: dw
First Name: bg
Middle Name: bf
Family Name: f
Age: 43
Email: bf
Course: bf
First Name: hy
Middle Name: ht
Family Name: ht
Age: 40
Email: ht
Course: ht
